SET API_KEY=AIzaSyDUO2rGdBWrCGeaK3MSTWR3LTHHya8khcg
SET AUTH_DOMAIN=car-rental-eec8c.firebaseapp.com
SET DATABASE_URL=https://car-rental-eec8c.firebaseio.com
SET PROJECT_ID=car-rental-eec8c
SET STORAGE_BUCKET=car-rental-eec8c.appspot.com
SET MESSAGING_SENDER_ID=198736107539
SET APP_ID=1:198736107539:web:a615c6b39ff069687d07e6